# book-review-app

./: .gitignore  README.md  deploy-backend.sh  deploy-frontend.sh
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/data/: pdf-review-app.db
backend/src/main/java/com/example/pdfreview/: PdfAiReviewApplication.java
backend/src/main/java/com/example/pdfreview/config/: CorsConfig.java  SchemaMigration.java
backend/src/main/java/com/example/pdfreview/controller/: AmazonController.java  ApiExceptionHandler.java  DocumentController.java  KindleController.java  ReviewController.java
backend/src/main/java/com/example/pdfreview/dto/: AmazonBookInfo.java  DocumentDetailResponse.java  DocumentImageResponse.java  GenerateReviewRequest.java  GenerateReviewResponse.java  ImportKindleRequest.java  SaveKindleRequest.java  SaveReviewRequest.java  ShortenReviewRequest.java
backend/src/main/java/com/example/pdfreview/migration/: SqliteToPostgresMigration.java
backend/src/main/java/com/example/pdfreview/model/: DocumentImageRecord.java  DocumentRecord.java  ReviewRecord.java
backend/src/main/java/com/example/pdfreview/repository/: DocumentImageRepository.java  DocumentRepository.java  ReviewRepository.java
backend/src/main/java/com/example/pdfreview/service/: AiService.java  AmazonService.java  DocumentImageService.java  DocumentService.java  EbookService.java  ImageData.java  KindleService.java  PdfService.java  ReminderService.java  ReviewService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
(+13 files in other folders)
