plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

afterEvaluate {
    tasks.named('bootRun') {
        systemProperty 'spring.output.ansi.enabled', 'ALWAYS'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'org.apache.tika:tika-core:3.0.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.0.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
    implementation 'org.jsoup:jsoup:1.18.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('runMigration', JavaExec) {
    group = 'application'
    description = 'Migrate data from SQLite to PostgreSQL'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.pdfreview.migration.SqliteToPostgresMigration'
}
